<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            border: 1px solid sandybrown;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .list1 {}

        .list1 li {
            float: left;

        }

        .list1 li a {
            display: block;
            padding: 20px;
            background-color: magenta;
        }

        .clear_fix::before,
        .clear_fix::after {
            content: "";
            display: block;
            clear: both;
        }

        .box1 {
            background-color: red;
            width: 300px;
            float: left;
        }

        .box2{
            width: 500px;
            height: 150px;
            background-color: blanchedalmond;
            float: left;
        }
    </style>
</head>

<body>
    <ul class="list1 clear_fix">
        <li><a href="#">123123</a></li>
        <li><a href="#">123123</a></li>
        <li><a href="#">123123</a></li>
        <li><a href="#">123123</a></li>
        <li><a href="#">123123</a></li>
        <li><a href="#">123123</a></li>
    </ul>

    <div class="box1">adfklkldgjhcvkjb</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit repellendus quibusdam explicabo?
        Non labore vel quis eius molestiae perspiciatis iusto modi repudiandae molestias recusandae unde eligendi quae,
        sint amet earum.</div>

        <div class="box3 clear_fix">asdlkfasdflkasdlfksadflk sadlksdflkjsdflk sadlkjsadflkasdflkj</div>
</body>

</html>